<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp" >

        <ImageView
            android:id="@+id/imageViewBatteryLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingBottom="50dp"
            android:paddingRight="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/battery_line" />

        <org.iii.smartcharge.view.ArcProgressBarView
            android:id="@+id/arcProgressBarViewVoltage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewBatteryVoltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4300mV"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:textStyle="italic" />

</LinearLayout>